{
  "name": "streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "start-docker": "parcel serve --hmr-port=1235 index.html",
    "server-watch": "nodemon --watch server server/index.js",
    "build": "NODE_ENV=development parcel build index.html --no-minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "nodemon": "^1.19.4",
    "parcel": "^1.12.4",
    "prettier": "^1.19.1",
    "sass": "^1.25.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cron": "^1.8.2",
    "easy-peasy": "^3.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "flv.js": "^1.5.0",
    "formik": "^1.5.8",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.8.9",
    "node-media-server": "^2.1.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^16.12.0",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-first-history": "^4.5.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "request": "^2.88.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "use-resize-observer": "^6.0.0",
    "use-timeout": "^1.1.0",
    "video.js": "^7.7.4",
    "videojs-flvjs-es6": "^1.0.0",
    "yup": "^0.27.0"
  }
}
